define service {
  name                            passive_traps
  register                        0
  max_check_attempts              1
  is_volatile                     1
  active_checks_enabled           0
  passive_checks_enabled          1
  check_interval                  0
  retry_interval                  1
  #check_freshness                 1
  #freshness_threshold             300
  #notification_options            w,u,c,s
  check_command                   check_dummy!0!auto-reset
}

