define global {
alias=Default Automap
iconset=std_small
hover_childs_sort=s
hover_childs_order=asc
label_show=1
label_border=transparent
}

################################################################################
# Dummy host object
################################################################################
#
# When you like to modify the url of all host objects you need to define a
# dummy host object. The dummy host object may contain the options you
# can't define in the global section (like url).
#
# The dummy host MUST be the first host defined in the automap configuration
# file.
#
# The settings of the first host will be used for all objects on the map.
# The coords x/y need to be set but will be ignored on the automap.
#
define host {
host_name=__dummy__
x=0
y=0
url=[htmlcgi]/status.cgi?host=[host_name]
}

################################################################################
# Custom object settings
################################################################################
#
# This is a sample for an automap to automap link. With this and the different
# automap configuration files which are allowed since NagVis 1.5 you can realize
# dril down navigations through your parent structure.
#
# The configuration is matched by the host_name. When the automap __automap is
# called and the host with the name www2.nagvis.org should be rendered on the
# map the automap takes a look in the configuration file if there are some
# options defined for a host with this name. When it finds a host it reads all
# configuration options and uses them to render the object on the automap.
#
# The coords x/y need to be set but will be ignored on the automap.
#
#define host {
#host_name=www2.nagvis.org
#x=0
#y=0
#iconset=std_big
#url=[htmlbase]/frontend/nagvis-js/index.php?mod=AutoMap&act=view&show=__automap&root=www2.nagvis.org&childLayers=2&renderMode=undirected
#}
