##############################################################
# Jmx4Perl Configuration for OMD
# ==============================

# Command definition, using hostnames to refer to server names
# in the jmx4perl configuration (<server>...</server> section)
# The 'real' checks are defined in $SITE/etc/jmx4perl/jmx4perl.cfg
# in jmx4perl specific syntax and are referenced by name from 
# Nagios service definitions.
define command {
    command_name check_jmx4perl
    command_line $USER1$/check_jmx4perl \
                --config $USER4$/etc/jmx4perl/jmx4perl.cfg \
                --server $HOSTNAME$ \
                --check  $ARG1$ $ARG2$ $ARG3$ $ARG4$
}

# See http://labs.consol.de/blog/nagios/check_jmx4perl-new-nagios-configuration-style/
# and 'man check_jmx4perl' for more information about the 
# configuration syntax.
