define host {
  name                 backend-host-pnp
  process_perf_data    1
  action_url           https://$_HOSTHOME_OMD$$_HOSTPROXY_OMD$/$USER3$/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_' class='tips' rel='https://$_HOSTHOME_OMD$$_HOSTPROXY_OMD$/$USER3$/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=_HOST_
  register             0
}
 
define service {
  name                 backend-srv-pnp
  process_perf_data    1
  action_url           https://$_HOSTHOME_OMD$$_HOSTPROXY_OMD$/$USER3$/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='https://$_HOSTHOME_OMD$$_HOSTPROXY_OMD$/$USER3$/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
  register             0
}

#
# requires:
#
# details.append(MonitoringDetail({
#     'host_name': v.host_name,
#     'monitoring_type': 'CUSTOMMACRO',
#     'monitoring_0': 'HOME_OMD',
#     'monitoring_1': v.backend_address,
# }))
# details.append(MonitoringDetail({
#     'host_name': v.host_name,
#     'monitoring_type': 'CUSTOMMACRO',
#     'monitoring_0': 'PROXY_OMD',
#     'monitoring_1': '',
# }))
# v.templates = ["backend-host-pnp", "generic-host"]
#
