
# DOKUWIKI ROLES
# when using thruks cookie auth you can map authorized_for_dokuwiki_* roles
# to dokuwiki groups.

# add dokuwiki admins here if they don't have the global admin role already
authorized_for_dokuwiki_admin=
authorized_contactgroup_for_dokuwiki_admin==

# put all users into the dokuwiki users group
authorized_for_dokuwiki_user=*
authorized_contactgroup_for_dokuwiki_user==


