# ----------------------------------------------------------
#   ___  __  __ ____
#  / _ \|  \/  |  _ \
# | | | | |\/| | | | |
# | |_| | |  | | |_| |
#  \___/|_|  |_|____/
#
# The following settings are managed by OMD. Do not change anything
# here. Things will get broken. Do not ask for support. Do not
# post on any mailinglist. You have been warned.

lock_file=###ROOT###/tmp/lock/naemon.lock
temp_file=###ROOT###/tmp/naemon/tmp.file
temp_path=###ROOT###/tmp/naemon/tmp
log_archive_path=###ROOT###/var/naemon/archive
check_result_path=###ROOT###/tmp/naemon/checkresults
state_retention_file=###ROOT###/var/naemon/retention.dat
debug_file=###ROOT###/var/naemon/debug.log
query_socket=###ROOT###/var/naemon/nagios.qh
command_file=###ROOT###/tmp/run/naemon.cmd
log_file=###ROOT###/var/naemon/naemon.log
object_cache_file=###ROOT###/var/naemon/objects.cache
precached_object_file=###ROOT###/var/naemon/objects.precache
resource_file=###ROOT###/etc/naemon/resource.cfg
status_file=###ROOT###/tmp/naemon/status.dat
cfg_dir=###ROOT###/etc/naemon/conf.d
nagios_user=###SITE###
nagios_group=###SITE###
