# Load Naemon Livestatus module into Naemon
# This creates a UNIX socket where status and log
# data can be retrieved by Thruk and
# other addons.
broker_module=###ROOT###/lib/naemon/livestatus.o num_client_threads=20 pnp_path=###ROOT###/var/pnp4nagios/perfdata ###ROOT###/tmp/run/live
event_broker_options=-1

